<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbackg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/exam"
                android:layout_width="43dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/ic_examine"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="每日一测"
                android:textSize="20dp"
                android:textColor="#b1102d"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="--------------------- 垃圾分类 ----------------------"
                android:textColor="#1a9315"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/recyclables" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/harmful_garbage" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/wet_garbage" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#00000000"
                android:padding="0dp"
                android:src="@drawable/dry_garbage" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/recyclables"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00000000"
                android:padding="0dp"
                android:text="可回收垃圾"
                android:textColor="#3e79ef"
                android:textSize="15sp" />

            <Button
                android:id="@+id/harmful_garbage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00000000"
                android:padding="0dp"
                android:text="有害垃圾"
                android:textColor="#8B0A50"
                android:textSize="15sp" />

            <Button
                android:id="@+id/wet_garbage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00000000"
                android:padding="0dp"
                android:text="湿垃圾"
                android:textColor="#1d2a44"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dry_garbage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00000000"
                android:padding="0dp"
                android:text="干垃圾"
                android:textColor="#91ef8a"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/Search"
                android:background="@drawable/setbar_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="请输入对应垃圾"
                android:textColor="#8B0A50"
                android:textSize="20sp" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Main"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/home_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="首页" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/baike"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/knowledge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百科" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>